[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [cadence_icon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var cadence_icon as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; @symbol_vardef = [heartrate_icon,10,27,41]; @symbol_type<0> = [ResourceId,10,45,55]; ]
        var heartrate_icon as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 11; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,11,27,39]; @symbol_type<0> = [ResourceId,11,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 14; @symbol_moduledef = [Layouts,14,11,18]; ]
    module Layouts {
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 14; ]
        <init> {
        }
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 15; @symbol_functiondef = [MainLayout,15,17,27]; @symbol_param<0> = [dc,15,28,30]; @symbol_param<0>_type<0> = [Graphics,15,34,42]; @symbol_param<0>_type<1> = [Dc,15,43,45]; @symbol_return<0> = [Array,15,50,55]; @symbol_return<1> = [WatchUi,15,56,63]; @symbol_return<2> = [Drawable,15,64,72]; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 16 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_var_dc_getHeight.1 = local;
            symbol [ rez_cmp_local_var_dc_getHeight %rez_cmp_local_var_dc_getHeight.1 16 16 46 ];
            %tmp.1 = lgetv %dc;
            symbol [ dc %tmp.1 16 49 51 ];
            symbol [ getHeight %tmp.2 16 52 61 ];
            %tmp.2 = getv function %tmp.1 :getHeight;
            %tmp.3 = invoke %tmp.1 %tmp.2();
            lputv %rez_cmp_local_var_dc_getHeight.1 %tmp.3;
            symbol [ rez_cmp_local_var_dc_getHeight %rez_cmp_local_var_dc_getHeight.1 16 16 46 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 18 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_var_dc_getWidth.2 = local;
            symbol [ rez_cmp_local_var_dc_getWidth %rez_cmp_local_var_dc_getWidth.2 18 16 45 ];
            %tmp.4 = lgetv %dc;
            symbol [ dc %tmp.4 18 48 50 ];
            symbol [ getWidth %tmp.5 18 51 59 ];
            %tmp.5 = getv function %tmp.4 :getWidth;
            %tmp.6 = invoke %tmp.4 %tmp.5();
            lputv %rez_cmp_local_var_dc_getWidth.2 %tmp.6;
            symbol [ rez_cmp_local_var_dc_getWidth %rez_cmp_local_var_dc_getWidth.2 18 16 45 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 20 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_bitmap_cadence_icon.3 = local;
            symbol [ rez_cmp_local_bitmap_cadence_icon %rez_cmp_local_bitmap_cadence_icon.3 20 16 49 ];
            symbol [ WatchUi %tmp.9 20 56 63 ];
            %tmp.9 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.10 20 64 70 ];
            %tmp.10 = getv function ? %tmp.9 :Bitmap;
            %tmp.11 = newd 4;
            %tmp.13 = const :identifier;
            symbol [ identifier %tmp.13 20 73 83 const ];
            %tmp.14 = "cadence_icon";
            %tmp.15 = dup %tmp.11;
            %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
            %tmp.18 = const :rezId;
            symbol [ rezId %tmp.18 20 102 107 const ];
            symbol [ $ %tmp.19 20 109 110 ];
            %tmp.19 = getm $;
            symbol [ Rez %tmp.20 20 111 114 ];
            %tmp.20 = getv %tmp.19 :Rez;
            symbol [ Drawables %tmp.21 20 115 124 ];
            %tmp.21 = getv %tmp.20 :Drawables;
            symbol [ cadence_icon %tmp.22 20 125 137 ];
            %tmp.22 = getv %tmp.21 :cadence_icon;
            %tmp.23 = dup %tmp.16;
            %tmp.24 = aputv %tmp.23 %tmp.18 %tmp.22;
            %tmp.26 = const :locX;
            symbol [ locX %tmp.26 20 140 144 const ];
            %tmp.27 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.27 20 147 176 ];
            %tmp.28 = 25;
            %tmp.29 = 100.0;
            %tmp.30 = div %tmp.28 %tmp.29;
            %tmp.31 = mul %tmp.27 %tmp.30;
            %tmp.32 = dup %tmp.24;
            %tmp.33 = aputv %tmp.32 %tmp.26 %tmp.31;
            %tmp.35 = const :locY;
            symbol [ locY %tmp.35 20 195 199 const ];
            %tmp.36 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.36 20 202 232 ];
            %tmp.37 = 8;
            %tmp.38 = 100.0;
            %tmp.39 = div %tmp.37 %tmp.38;
            %tmp.40 = mul %tmp.36 %tmp.39;
            %tmp.41 = dup %tmp.33;
            %tmp.42 = aputv %tmp.41 %tmp.35 %tmp.40;
            %tmp.7 = newc %tmp.10 (%tmp.42);
            lputv %rez_cmp_local_bitmap_cadence_icon.3 %tmp.7;
            symbol [ rez_cmp_local_bitmap_cadence_icon %rez_cmp_local_bitmap_cadence_icon.3 20 16 49 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 21 12 ]
            %tmp.43 = lgetv %rez_cmp_local_bitmap_cadence_icon.3;
            symbol [ rez_cmp_local_bitmap_cadence_icon %tmp.43 21 12 45 ];
            symbol [ setLocation %tmp.44 21 46 57 ];
            %tmp.44 = getv function %tmp.43 :setLocation;
            %tmp.45 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.45 21 59 88 ];
            %tmp.46 = 25;
            %tmp.47 = 100.0;
            %tmp.48 = div %tmp.46 %tmp.47;
            %tmp.49 = mul %tmp.45 %tmp.48;
            %tmp.50 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.50 21 107 137 ];
            %tmp.51 = 8;
            %tmp.52 = 100.0;
            %tmp.53 = div %tmp.51 %tmp.52;
            %tmp.54 = mul %tmp.50 %tmp.53;
            invoke %tmp.43 %tmp.44(%tmp.49, %tmp.54);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 23 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_text_cadence_text.4 = local;
            symbol [ rez_cmp_local_text_cadence_text %rez_cmp_local_text_cadence_text.4 23 16 47 ];
            symbol [ WatchUi %tmp.57 23 54 61 ];
            %tmp.57 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.58 23 62 66 ];
            %tmp.58 = getv function ? %tmp.57 :Text;
            %tmp.59 = newd 6;
            %tmp.61 = const :identifier;
            symbol [ identifier %tmp.61 23 69 79 const ];
            %tmp.62 = "cadence_text";
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
            %tmp.66 = const :color;
            symbol [ color %tmp.66 23 98 103 const ];
            symbol [ Gfx %tmp.67 23 105 108 ];
            %tmp.67 = getm $.Toybox.Graphics;
            symbol [ COLOR_GREEN %tmp.68 23 109 120 ];
            %tmp.68 = getv %tmp.67 :COLOR_GREEN;
            %tmp.69 = dup %tmp.64;
            %tmp.70 = aputv %tmp.69 %tmp.66 %tmp.68;
            %tmp.72 = const :locX;
            symbol [ locX %tmp.72 23 123 127 const ];
            %tmp.73 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.73 23 130 159 ];
            %tmp.74 = 60;
            %tmp.75 = 100.0;
            %tmp.76 = div %tmp.74 %tmp.75;
            %tmp.77 = mul %tmp.73 %tmp.76;
            %tmp.78 = dup %tmp.70;
            %tmp.79 = aputv %tmp.78 %tmp.72 %tmp.77;
            %tmp.81 = const :locY;
            symbol [ locY %tmp.81 23 178 182 const ];
            %tmp.82 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.82 23 185 215 ];
            %tmp.83 = 10;
            %tmp.84 = 100.0;
            %tmp.85 = div %tmp.83 %tmp.84;
            %tmp.86 = mul %tmp.82 %tmp.85;
            %tmp.87 = dup %tmp.79;
            %tmp.88 = aputv %tmp.87 %tmp.81 %tmp.86;
            %tmp.90 = const :justification;
            symbol [ justification %tmp.90 23 234 247 const ];
            symbol [ Gfx %tmp.91 23 249 252 ];
            %tmp.91 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.92 23 253 272 ];
            %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_CENTER;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.96 = const :font;
            symbol [ font %tmp.96 23 275 279 const ];
            symbol [ Gfx %tmp.97 23 281 284 ];
            %tmp.97 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.98 23 285 295 ];
            %tmp.98 = getv %tmp.97 :FONT_SMALL;
            %tmp.99 = dup %tmp.94;
            %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
            %tmp.55 = newc %tmp.58 (%tmp.100);
            lputv %rez_cmp_local_text_cadence_text.4 %tmp.55;
            symbol [ rez_cmp_local_text_cadence_text %rez_cmp_local_text_cadence_text.4 23 16 47 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 25 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_text_cadence_zone.5 = local;
            symbol [ rez_cmp_local_text_cadence_zone %rez_cmp_local_text_cadence_zone.5 25 16 47 ];
            symbol [ WatchUi %tmp.103 25 54 61 ];
            %tmp.103 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.104 25 62 66 ];
            %tmp.104 = getv function ? %tmp.103 :Text;
            %tmp.105 = newd 6;
            %tmp.107 = const :identifier;
            symbol [ identifier %tmp.107 25 69 79 const ];
            %tmp.108 = "cadence_zone";
            %tmp.109 = dup %tmp.105;
            %tmp.110 = aputv %tmp.109 %tmp.107 %tmp.108;
            %tmp.112 = const :color;
            symbol [ color %tmp.112 25 98 103 const ];
            symbol [ Gfx %tmp.113 25 105 108 ];
            %tmp.113 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.114 25 109 120 ];
            %tmp.114 = getv %tmp.113 :COLOR_WHITE;
            %tmp.115 = dup %tmp.110;
            %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
            %tmp.118 = const :locX;
            symbol [ locX %tmp.118 25 123 127 const ];
            %tmp.119 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.119 25 130 159 ];
            %tmp.120 = 60;
            %tmp.121 = 100.0;
            %tmp.122 = div %tmp.120 %tmp.121;
            %tmp.123 = mul %tmp.119 %tmp.122;
            %tmp.124 = dup %tmp.116;
            %tmp.125 = aputv %tmp.124 %tmp.118 %tmp.123;
            %tmp.127 = const :locY;
            symbol [ locY %tmp.127 25 178 182 const ];
            %tmp.128 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.128 25 185 215 ];
            %tmp.129 = 20;
            %tmp.130 = 100.0;
            %tmp.131 = div %tmp.129 %tmp.130;
            %tmp.132 = mul %tmp.128 %tmp.131;
            %tmp.133 = dup %tmp.125;
            %tmp.134 = aputv %tmp.133 %tmp.127 %tmp.132;
            %tmp.136 = const :justification;
            symbol [ justification %tmp.136 25 234 247 const ];
            symbol [ Gfx %tmp.137 25 249 252 ];
            %tmp.137 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.138 25 253 272 ];
            %tmp.138 = getv %tmp.137 :TEXT_JUSTIFY_CENTER;
            %tmp.139 = dup %tmp.134;
            %tmp.140 = aputv %tmp.139 %tmp.136 %tmp.138;
            %tmp.142 = const :font;
            symbol [ font %tmp.142 25 275 279 const ];
            symbol [ Gfx %tmp.143 25 281 284 ];
            %tmp.143 = getm $.Toybox.Graphics;
            symbol [ FONT_TINY %tmp.144 25 285 294 ];
            %tmp.144 = getv %tmp.143 :FONT_TINY;
            %tmp.145 = dup %tmp.140;
            %tmp.146 = aputv %tmp.145 %tmp.142 %tmp.144;
            %tmp.101 = newc %tmp.104 (%tmp.146);
            lputv %rez_cmp_local_text_cadence_zone.5 %tmp.101;
            symbol [ rez_cmp_local_text_cadence_zone %rez_cmp_local_text_cadence_zone.5 25 16 47 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 27 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_bitmap_heartrate_icon.6 = local;
            symbol [ rez_cmp_local_bitmap_heartrate_icon %rez_cmp_local_bitmap_heartrate_icon.6 27 16 51 ];
            symbol [ WatchUi %tmp.149 27 58 65 ];
            %tmp.149 = getm $.Toybox.WatchUi;
            symbol [ Bitmap %tmp.150 27 66 72 ];
            %tmp.150 = getv function ? %tmp.149 :Bitmap;
            %tmp.151 = newd 4;
            %tmp.153 = const :identifier;
            symbol [ identifier %tmp.153 27 75 85 const ];
            %tmp.154 = "heartrate_icon";
            %tmp.155 = dup %tmp.151;
            %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
            %tmp.158 = const :rezId;
            symbol [ rezId %tmp.158 27 106 111 const ];
            symbol [ $ %tmp.159 27 113 114 ];
            %tmp.159 = getm $;
            symbol [ Rez %tmp.160 27 115 118 ];
            %tmp.160 = getv %tmp.159 :Rez;
            symbol [ Drawables %tmp.161 27 119 128 ];
            %tmp.161 = getv %tmp.160 :Drawables;
            symbol [ heartrate_icon %tmp.162 27 129 143 ];
            %tmp.162 = getv %tmp.161 :heartrate_icon;
            %tmp.163 = dup %tmp.156;
            %tmp.164 = aputv %tmp.163 %tmp.158 %tmp.162;
            %tmp.166 = const :locX;
            symbol [ locX %tmp.166 27 146 150 const ];
            %tmp.167 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.167 27 153 182 ];
            %tmp.168 = 25;
            %tmp.169 = 100.0;
            %tmp.170 = div %tmp.168 %tmp.169;
            %tmp.171 = mul %tmp.167 %tmp.170;
            %tmp.172 = dup %tmp.164;
            %tmp.173 = aputv %tmp.172 %tmp.166 %tmp.171;
            %tmp.175 = const :locY;
            symbol [ locY %tmp.175 27 201 205 const ];
            %tmp.176 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.176 27 208 238 ];
            %tmp.177 = 32;
            %tmp.178 = 100.0;
            %tmp.179 = div %tmp.177 %tmp.178;
            %tmp.180 = mul %tmp.176 %tmp.179;
            %tmp.181 = dup %tmp.173;
            %tmp.182 = aputv %tmp.181 %tmp.175 %tmp.180;
            %tmp.147 = newc %tmp.150 (%tmp.182);
            lputv %rez_cmp_local_bitmap_heartrate_icon.6 %tmp.147;
            symbol [ rez_cmp_local_bitmap_heartrate_icon %rez_cmp_local_bitmap_heartrate_icon.6 27 16 51 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 28 12 ]
            %tmp.183 = lgetv %rez_cmp_local_bitmap_heartrate_icon.6;
            symbol [ rez_cmp_local_bitmap_heartrate_icon %tmp.183 28 12 47 ];
            symbol [ setLocation %tmp.184 28 48 59 ];
            %tmp.184 = getv function %tmp.183 :setLocation;
            %tmp.185 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.185 28 61 90 ];
            %tmp.186 = 25;
            %tmp.187 = 100.0;
            %tmp.188 = div %tmp.186 %tmp.187;
            %tmp.189 = mul %tmp.185 %tmp.188;
            %tmp.190 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.190 28 109 139 ];
            %tmp.191 = 32;
            %tmp.192 = 100.0;
            %tmp.193 = div %tmp.191 %tmp.192;
            %tmp.194 = mul %tmp.190 %tmp.193;
            invoke %tmp.183 %tmp.184(%tmp.189, %tmp.194);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 30 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_text_heartrate_text.7 = local;
            symbol [ rez_cmp_local_text_heartrate_text %rez_cmp_local_text_heartrate_text.7 30 16 49 ];
            symbol [ WatchUi %tmp.197 30 56 63 ];
            %tmp.197 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.198 30 64 68 ];
            %tmp.198 = getv function ? %tmp.197 :Text;
            %tmp.199 = newd 6;
            %tmp.201 = const :identifier;
            symbol [ identifier %tmp.201 30 71 81 const ];
            %tmp.202 = "heartrate_text";
            %tmp.203 = dup %tmp.199;
            %tmp.204 = aputv %tmp.203 %tmp.201 %tmp.202;
            %tmp.206 = const :color;
            symbol [ color %tmp.206 30 102 107 const ];
            symbol [ Gfx %tmp.207 30 109 112 ];
            %tmp.207 = getm $.Toybox.Graphics;
            symbol [ COLOR_DK_RED %tmp.208 30 113 125 ];
            %tmp.208 = getv %tmp.207 :COLOR_DK_RED;
            %tmp.209 = dup %tmp.204;
            %tmp.210 = aputv %tmp.209 %tmp.206 %tmp.208;
            %tmp.212 = const :locX;
            symbol [ locX %tmp.212 30 128 132 const ];
            %tmp.213 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.213 30 135 164 ];
            %tmp.214 = 60;
            %tmp.215 = 100.0;
            %tmp.216 = div %tmp.214 %tmp.215;
            %tmp.217 = mul %tmp.213 %tmp.216;
            %tmp.218 = dup %tmp.210;
            %tmp.219 = aputv %tmp.218 %tmp.212 %tmp.217;
            %tmp.221 = const :locY;
            symbol [ locY %tmp.221 30 183 187 const ];
            %tmp.222 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.222 30 190 220 ];
            %tmp.223 = 35;
            %tmp.224 = 100.0;
            %tmp.225 = div %tmp.223 %tmp.224;
            %tmp.226 = mul %tmp.222 %tmp.225;
            %tmp.227 = dup %tmp.219;
            %tmp.228 = aputv %tmp.227 %tmp.221 %tmp.226;
            %tmp.230 = const :justification;
            symbol [ justification %tmp.230 30 239 252 const ];
            symbol [ Gfx %tmp.231 30 254 257 ];
            %tmp.231 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.232 30 258 277 ];
            %tmp.232 = getv %tmp.231 :TEXT_JUSTIFY_CENTER;
            %tmp.233 = dup %tmp.228;
            %tmp.234 = aputv %tmp.233 %tmp.230 %tmp.232;
            %tmp.236 = const :font;
            symbol [ font %tmp.236 30 280 284 const ];
            symbol [ Gfx %tmp.237 30 286 289 ];
            %tmp.237 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.238 30 290 300 ];
            %tmp.238 = getv %tmp.237 :FONT_SMALL;
            %tmp.239 = dup %tmp.234;
            %tmp.240 = aputv %tmp.239 %tmp.236 %tmp.238;
            %tmp.195 = newc %tmp.198 (%tmp.240);
            lputv %rez_cmp_local_text_heartrate_text.7 %tmp.195;
            symbol [ rez_cmp_local_text_heartrate_text %rez_cmp_local_text_heartrate_text.7 30 16 49 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 32 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_text_distance_text.8 = local;
            symbol [ rez_cmp_local_text_distance_text %rez_cmp_local_text_distance_text.8 32 16 48 ];
            symbol [ WatchUi %tmp.243 32 55 62 ];
            %tmp.243 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.244 32 63 67 ];
            %tmp.244 = getv function ? %tmp.243 :Text;
            %tmp.245 = newd 6;
            %tmp.247 = const :identifier;
            symbol [ identifier %tmp.247 32 70 80 const ];
            %tmp.248 = "distance_text";
            %tmp.249 = dup %tmp.245;
            %tmp.250 = aputv %tmp.249 %tmp.247 %tmp.248;
            %tmp.252 = const :color;
            symbol [ color %tmp.252 32 100 105 const ];
            symbol [ Gfx %tmp.253 32 107 110 ];
            %tmp.253 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.254 32 111 121 ];
            %tmp.254 = getv %tmp.253 :COLOR_BLUE;
            %tmp.255 = dup %tmp.250;
            %tmp.256 = aputv %tmp.255 %tmp.252 %tmp.254;
            %tmp.258 = const :locX;
            symbol [ locX %tmp.258 32 124 128 const ];
            %tmp.259 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.259 32 131 160 ];
            %tmp.260 = 60;
            %tmp.261 = 100.0;
            %tmp.262 = div %tmp.260 %tmp.261;
            %tmp.263 = mul %tmp.259 %tmp.262;
            %tmp.264 = dup %tmp.256;
            %tmp.265 = aputv %tmp.264 %tmp.258 %tmp.263;
            %tmp.267 = const :locY;
            symbol [ locY %tmp.267 32 179 183 const ];
            %tmp.268 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.268 32 186 216 ];
            %tmp.269 = 55;
            %tmp.270 = 100.0;
            %tmp.271 = div %tmp.269 %tmp.270;
            %tmp.272 = mul %tmp.268 %tmp.271;
            %tmp.273 = dup %tmp.265;
            %tmp.274 = aputv %tmp.273 %tmp.267 %tmp.272;
            %tmp.276 = const :justification;
            symbol [ justification %tmp.276 32 235 248 const ];
            symbol [ Gfx %tmp.277 32 250 253 ];
            %tmp.277 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.278 32 254 273 ];
            %tmp.278 = getv %tmp.277 :TEXT_JUSTIFY_CENTER;
            %tmp.279 = dup %tmp.274;
            %tmp.280 = aputv %tmp.279 %tmp.276 %tmp.278;
            %tmp.282 = const :font;
            symbol [ font %tmp.282 32 276 280 const ];
            symbol [ Gfx %tmp.283 32 282 285 ];
            %tmp.283 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.284 32 286 296 ];
            %tmp.284 = getv %tmp.283 :FONT_SMALL;
            %tmp.285 = dup %tmp.280;
            %tmp.286 = aputv %tmp.285 %tmp.282 %tmp.284;
            %tmp.241 = newc %tmp.244 (%tmp.286);
            lputv %rez_cmp_local_text_distance_text.8 %tmp.241;
            symbol [ rez_cmp_local_text_distance_text %rez_cmp_local_text_distance_text.8 32 16 48 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 34 12 ]
            [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop" ]
            %rez_cmp_local_text_time_text.9 = local;
            symbol [ rez_cmp_local_text_time_text %rez_cmp_local_text_time_text.9 34 16 44 ];
            symbol [ WatchUi %tmp.289 34 51 58 ];
            %tmp.289 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.290 34 59 63 ];
            %tmp.290 = getv function ? %tmp.289 :Text;
            %tmp.291 = newd 6;
            %tmp.293 = const :identifier;
            symbol [ identifier %tmp.293 34 66 76 const ];
            %tmp.294 = "time_text";
            %tmp.295 = dup %tmp.291;
            %tmp.296 = aputv %tmp.295 %tmp.293 %tmp.294;
            %tmp.298 = const :color;
            symbol [ color %tmp.298 34 92 97 const ];
            symbol [ Gfx %tmp.299 34 99 102 ];
            %tmp.299 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.300 34 103 114 ];
            %tmp.300 = getv %tmp.299 :COLOR_WHITE;
            %tmp.301 = dup %tmp.296;
            %tmp.302 = aputv %tmp.301 %tmp.298 %tmp.300;
            %tmp.304 = const :locX;
            symbol [ locX %tmp.304 34 117 121 const ];
            %tmp.305 = lgetv %rez_cmp_local_var_dc_getWidth.2;
            symbol [ rez_cmp_local_var_dc_getWidth %tmp.305 34 124 153 ];
            %tmp.306 = 60;
            %tmp.307 = 100.0;
            %tmp.308 = div %tmp.306 %tmp.307;
            %tmp.309 = mul %tmp.305 %tmp.308;
            %tmp.310 = dup %tmp.302;
            %tmp.311 = aputv %tmp.310 %tmp.304 %tmp.309;
            %tmp.313 = const :locY;
            symbol [ locY %tmp.313 34 172 176 const ];
            %tmp.314 = lgetv %rez_cmp_local_var_dc_getHeight.1;
            symbol [ rez_cmp_local_var_dc_getHeight %tmp.314 34 179 209 ];
            %tmp.315 = 75;
            %tmp.316 = 100.0;
            %tmp.317 = div %tmp.315 %tmp.316;
            %tmp.318 = mul %tmp.314 %tmp.317;
            %tmp.319 = dup %tmp.311;
            %tmp.320 = aputv %tmp.319 %tmp.313 %tmp.318;
            %tmp.322 = const :justification;
            symbol [ justification %tmp.322 34 228 241 const ];
            symbol [ Gfx %tmp.323 34 243 246 ];
            %tmp.323 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.324 34 247 266 ];
            %tmp.324 = getv %tmp.323 :TEXT_JUSTIFY_CENTER;
            %tmp.325 = dup %tmp.320;
            %tmp.326 = aputv %tmp.325 %tmp.322 %tmp.324;
            %tmp.328 = const :font;
            symbol [ font %tmp.328 34 269 273 const ];
            symbol [ Gfx %tmp.329 34 275 278 ];
            %tmp.329 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.330 34 279 289 ];
            %tmp.330 = getv %tmp.329 :FONT_SMALL;
            %tmp.331 = dup %tmp.326;
            %tmp.332 = aputv %tmp.331 %tmp.328 %tmp.330;
            %tmp.287 = newc %tmp.290 (%tmp.332);
            lputv %rez_cmp_local_text_time_text.9 %tmp.287;
            symbol [ rez_cmp_local_text_time_text %rez_cmp_local_text_time_text.9 34 16 44 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 36 12 ]
            %tmp.333 = newa 7 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.333 36 260 265 ];
            symbol [ WatchUi %tmp.333 36 266 273 ];
            symbol [ Drawable %tmp.333 36 274 282 ];
            %tmp.334 = lgetv %rez_cmp_local_bitmap_cadence_icon.3;
            symbol [ rez_cmp_local_bitmap_cadence_icon %tmp.334 36 20 53 ];
            %tmp.335 = dup %tmp.333;
            %tmp.336 = aputv %tmp.335 0 %tmp.334;
            %tmp.337 = lgetv %rez_cmp_local_text_cadence_text.4;
            symbol [ rez_cmp_local_text_cadence_text %tmp.337 36 55 86 ];
            %tmp.338 = dup %tmp.336;
            %tmp.339 = aputv %tmp.338 1 %tmp.337;
            %tmp.340 = lgetv %rez_cmp_local_text_cadence_zone.5;
            symbol [ rez_cmp_local_text_cadence_zone %tmp.340 36 88 119 ];
            %tmp.341 = dup %tmp.339;
            %tmp.342 = aputv %tmp.341 2 %tmp.340;
            %tmp.343 = lgetv %rez_cmp_local_bitmap_heartrate_icon.6;
            symbol [ rez_cmp_local_bitmap_heartrate_icon %tmp.343 36 121 156 ];
            %tmp.344 = dup %tmp.342;
            %tmp.345 = aputv %tmp.344 3 %tmp.343;
            %tmp.346 = lgetv %rez_cmp_local_text_heartrate_text.7;
            symbol [ rez_cmp_local_text_heartrate_text %tmp.346 36 158 191 ];
            %tmp.347 = dup %tmp.345;
            %tmp.348 = aputv %tmp.347 4 %tmp.346;
            %tmp.349 = lgetv %rez_cmp_local_text_distance_text.8;
            symbol [ rez_cmp_local_text_distance_text %tmp.349 36 193 225 ];
            %tmp.350 = dup %tmp.348;
            %tmp.351 = aputv %tmp.350 5 %tmp.349;
            %tmp.352 = lgetv %rez_cmp_local_text_time_text.9;
            symbol [ rez_cmp_local_text_time_text %tmp.352 36 227 255 ];
            %tmp.353 = dup %tmp.351;
            %tmp.354 = aputv %tmp.353 6 %tmp.352;
            ret %tmp.354;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_15_74_37_8_stop:
        }
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 40; @symbol_moduledef = [Menus,40,11,16]; ]
    module Menus {
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 40; ]
        <init> {
        }
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 41; @symbol_classdef = [MainMenu,41,14,22]; @symbol_extends<0> = [WatchUi,41,31,38]; @symbol_extends<1> = [Menu,41,39,43]; ]
        class MainMenu extends WatchUi.Menu {
            [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 41; ]
            <init> {
            }
            [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 41; ]
            static
            <init> {
            }
            [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 42; @symbol_functiondef = [initialize,42,21,31]; ]
            function initialize() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_42_34_49_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 43 16 ]
                symbol [ Menu %tmp.2 43 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 43 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 44 16 ]
                %tmp.4 = self;
                symbol [ addItem %tmp.5 44 16 23 ];
                %tmp.5 = getv function %tmp.4 :addItem;
                symbol [ WatchUi %tmp.6 44 25 32 ];
                %tmp.6 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.7 44 33 45 ];
                %tmp.7 = getv function %tmp.6 :loadResource;
                symbol [ $ %tmp.8 44 46 47 ];
                %tmp.8 = getm $;
                symbol [ Rez %tmp.9 44 48 51 ];
                %tmp.9 = getv %tmp.8 :Rez;
                symbol [ Strings %tmp.10 44 52 59 ];
                %tmp.10 = getv %tmp.9 :Strings;
                symbol [ menu_inc_min %tmp.11 44 60 72 ];
                %tmp.11 = getv %tmp.10 :menu_inc_min;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                symbol [ String %tmp.13 44 77 83 ];
                %tmp.15 = const :item_inc_min;
                symbol [ item_inc_min %tmp.15 44 87 99 const ];
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 45 16 ]
                %tmp.16 = self;
                symbol [ addItem %tmp.17 45 16 23 ];
                %tmp.17 = getv function %tmp.16 :addItem;
                symbol [ WatchUi %tmp.18 45 25 32 ];
                %tmp.18 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.19 45 33 45 ];
                %tmp.19 = getv function %tmp.18 :loadResource;
                symbol [ $ %tmp.20 45 46 47 ];
                %tmp.20 = getm $;
                symbol [ Rez %tmp.21 45 48 51 ];
                %tmp.21 = getv %tmp.20 :Rez;
                symbol [ Strings %tmp.22 45 52 59 ];
                %tmp.22 = getv %tmp.21 :Strings;
                symbol [ menu_dec_min %tmp.23 45 60 72 ];
                %tmp.23 = getv %tmp.22 :menu_dec_min;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                symbol [ String %tmp.25 45 77 83 ];
                %tmp.27 = const :item_dec_min;
                symbol [ item_dec_min %tmp.27 45 87 99 const ];
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 46 16 ]
                %tmp.28 = self;
                symbol [ addItem %tmp.29 46 16 23 ];
                %tmp.29 = getv function %tmp.28 :addItem;
                symbol [ WatchUi %tmp.30 46 25 32 ];
                %tmp.30 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.31 46 33 45 ];
                %tmp.31 = getv function %tmp.30 :loadResource;
                symbol [ $ %tmp.32 46 46 47 ];
                %tmp.32 = getm $;
                symbol [ Rez %tmp.33 46 48 51 ];
                %tmp.33 = getv %tmp.32 :Rez;
                symbol [ Strings %tmp.34 46 52 59 ];
                %tmp.34 = getv %tmp.33 :Strings;
                symbol [ menu_inc_max %tmp.35 46 60 72 ];
                %tmp.35 = getv %tmp.34 :menu_inc_max;
                %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.35);
                %tmp.37 = as %tmp.36 String;
                symbol [ String %tmp.37 46 77 83 ];
                %tmp.39 = const :item_inc_max;
                symbol [ item_inc_max %tmp.39 46 87 99 const ];
                invoke %tmp.28 %tmp.29(%tmp.37, %tmp.39);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 47 16 ]
                %tmp.40 = self;
                symbol [ addItem %tmp.41 47 16 23 ];
                %tmp.41 = getv function %tmp.40 :addItem;
                symbol [ WatchUi %tmp.42 47 25 32 ];
                %tmp.42 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.43 47 33 45 ];
                %tmp.43 = getv function %tmp.42 :loadResource;
                symbol [ $ %tmp.44 47 46 47 ];
                %tmp.44 = getm $;
                symbol [ Rez %tmp.45 47 48 51 ];
                %tmp.45 = getv %tmp.44 :Rez;
                symbol [ Strings %tmp.46 47 52 59 ];
                %tmp.46 = getv %tmp.45 :Strings;
                symbol [ menu_dec_max %tmp.47 47 60 72 ];
                %tmp.47 = getv %tmp.46 :menu_dec_max;
                %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.47);
                %tmp.49 = as %tmp.48 String;
                symbol [ String %tmp.49 47 77 83 ];
                %tmp.51 = const :item_dec_max;
                symbol [ item_dec_max %tmp.51 47 87 99 const ];
                invoke %tmp.40 %tmp.41(%tmp.49, %tmp.51);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen" 48 16 ]
                %tmp.52 = self;
                symbol [ addItem %tmp.53 48 16 23 ];
                %tmp.53 = getv function %tmp.52 :addItem;
                symbol [ WatchUi %tmp.54 48 25 32 ];
                %tmp.54 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.55 48 33 45 ];
                %tmp.55 = getv function %tmp.54 :loadResource;
                symbol [ $ %tmp.56 48 46 47 ];
                %tmp.56 = getm $;
                symbol [ Rez %tmp.57 48 48 51 ];
                %tmp.57 = getv %tmp.56 :Rez;
                symbol [ Strings %tmp.58 48 52 59 ];
                %tmp.58 = getv %tmp.57 :Strings;
                symbol [ menu_reset_zones %tmp.59 48 60 76 ];
                %tmp.59 = getv %tmp.58 :menu_reset_zones;
                %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.59);
                %tmp.61 = as %tmp.60 String;
                symbol [ String %tmp.61 48 81 87 ];
                %tmp.63 = const :item_reset_zones;
                symbol [ item_reset_zones %tmp.63 48 91 107 const ];
                invoke %tmp.52 %tmp.53(%tmp.61, %tmp.63);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_gen_no_device_source_Rez_mcgen_42_34_49_12_stop:
            }
        }
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 53; @symbol_moduledef = [Strings,53,11,18]; ]
    module Strings {
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 53; ]
        <init> {
        }
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 54; @position = 27; initialized = true; @symbol_vardef = [menu_reset_zones,54,27,43]; @symbol_type<0> = [ResourceId,54,47,57]; ]
        var menu_reset_zones as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 55; @position = 27; initialized = true; @symbol_vardef = [menu_inc_max,55,27,39]; @symbol_type<0> = [ResourceId,55,43,53]; ]
        var menu_inc_max as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 56; @position = 27; initialized = true; @symbol_vardef = [menu_inc_min,56,27,39]; @symbol_type<0> = [ResourceId,56,43,53]; ]
        var menu_inc_min as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 57; @position = 27; initialized = true; @symbol_vardef = [zone_in,57,27,34]; @symbol_type<0> = [ResourceId,57,38,48]; ]
        var zone_in as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 58; @position = 27; initialized = true; @symbol_vardef = [menu_label_1,58,27,39]; @symbol_type<0> = [ResourceId,58,43,53]; ]
        var menu_label_1 as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 59; @position = 27; initialized = true; @symbol_vardef = [menu_label_2,59,27,39]; @symbol_type<0> = [ResourceId,59,43,53]; ]
        var menu_label_2 as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 60; @position = 27; initialized = true; @symbol_vardef = [menu_dec_max,60,27,39]; @symbol_type<0> = [ResourceId,60,43,53]; ]
        var menu_dec_max as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 61; @position = 27; initialized = true; @symbol_vardef = [prompt,61,27,33]; @symbol_type<0> = [ResourceId,61,37,47]; ]
        var prompt as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 62; @position = 27; initialized = true; @symbol_vardef = [menu_dec_min,62,27,39]; @symbol_type<0> = [ResourceId,62,43,53]; ]
        var menu_dec_min as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 63; @position = 27; initialized = true; @symbol_vardef = [AppName,63,27,34]; @symbol_type<0> = [ResourceId,63,38,48]; ]
        var AppName as ResourceId;
        [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 64; @position = 27; initialized = true; @symbol_vardef = [zone_out,64,27,35]; @symbol_type<0> = [ResourceId,64,39,49]; ]
        var zone_out as ResourceId;
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\gen\no-device\source\Rez.mcgen"; @line = 1; ]
<init> {
}
