[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [System,6,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 8; @symbol_classdef = [TestingCadenceView,8,6,24]; @symbol_extends<0> = [WatchUi,8,33,40]; @symbol_extends<1> = [View,8,41,45]; ]
class TestingCadenceView extends WatchUi.View {
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 8; ]
    <init> {
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 17 16 ]
        symbol [ Timer %tmp.3 17 33 38 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 17 39 44 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :_vibeTimer %tmp.1;
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 10; @position = 16; @symbol_vardef = [_cadenceDisplay,10,16,31]; ]
    private
    var _cadenceDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 11; @position = 16; @symbol_vardef = [_refreshTimer,11,16,29]; ]
    private
    var _refreshTimer;
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 12; @position = 16; @symbol_vardef = [_heartrateDisplay,12,16,33]; ]
    private
    var _heartrateDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 13; @position = 16; @symbol_vardef = [_distanceDisplay,13,16,32]; ]
    private
    var _distanceDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 14; @position = 16; @symbol_vardef = [_timeDisplay,14,16,28]; ]
    private
    var _timeDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 15; @position = 16; @symbol_vardef = [_cadenceZoneDisplay,15,16,35]; ]
    private
    var _cadenceZoneDisplay;
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 16; @position = 16; @symbol_vardef = [_lastZoneState,16,16,30]; ]
    private
    var _lastZoneState = 0;
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 17; @position = 16; @symbol_vardef = [_vibeTimer,17,16,26]; ]
    private
    var _vibeTimer;
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 19; @symbol_functiondef = [_secondVibe,19,13,24]; ]
    function _secondVibe() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_19_35_24_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 23 8 ]
        symbol [ System %tmp.1 23 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 23 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[vibe] second pulse";
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_19_35_24_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 26; @symbol_functiondef = [initialize,26,13,23]; ]
    function initialize() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_26_26_31_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 27 8 ]
        symbol [ View %tmp.2 27 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 27 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 28 8 ]
        symbol [ Timer %tmp.6 28 28 33 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 28 34 39 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ _refreshTimer ? 28 8 21 ];
        putv self :_refreshTimer %tmp.4;
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 30 8 ]
        symbol [ _refreshTimer %tmp.9 30 8 21 ];
        %tmp.9 = getv ? :_refreshTimer;
        symbol [ start %tmp.10 30 22 27 ];
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        symbol [ method %tmp.12 30 28 34 ];
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :refreshScreen;
        symbol [ refreshScreen %tmp.14 30 36 49 const ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 3000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_26_26_31_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 34; @symbol_functiondef = [onLayout,34,13,21]; @symbol_param<0> = [dc,34,22,24]; @symbol_param<0>_type<0> = [Dc,34,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_34_40_41_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 35 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 35 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 35 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 35 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 35 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 35 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 36 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 36 26 42 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "cadence_text";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _cadenceDisplay ? 36 8 23 ];
        putv self :_cadenceDisplay %tmp.12;
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 37 8 ]
        %tmp.13 = self;
        symbol [ findDrawableById %tmp.14 37 30 46 ];
        %tmp.14 = getv function %tmp.13 :findDrawableById;
        %tmp.15 = "cadence_zone";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ _cadenceZoneDisplay ? 37 8 27 ];
        putv self :_cadenceZoneDisplay %tmp.16;
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 38 8 ]
        %tmp.17 = self;
        symbol [ findDrawableById %tmp.18 38 28 44 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "heartrate_text";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ _heartrateDisplay ? 38 8 25 ];
        putv self :_heartrateDisplay %tmp.20;
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 39 8 ]
        %tmp.21 = self;
        symbol [ findDrawableById %tmp.22 39 27 43 ];
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "distance_text";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        symbol [ _distanceDisplay ? 39 8 24 ];
        putv self :_distanceDisplay %tmp.24;
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 40 8 ]
        %tmp.25 = self;
        symbol [ findDrawableById %tmp.26 40 23 39 ];
        %tmp.26 = getv function %tmp.25 :findDrawableById;
        %tmp.27 = "time_text";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        symbol [ _timeDisplay ? 40 8 20 ];
        putv self :_timeDisplay %tmp.28;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_34_40_41_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 46; @symbol_functiondef = [onShow,46,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 50; @symbol_functiondef = [onUpdate,50,13,21]; @symbol_param<0> = [dc,50,22,24]; @symbol_param<0>_type<0> = [Dc,50,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_50_40_55_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 52 8 ]
        %tmp.1 = self;
        symbol [ displayCadence %tmp.2 52 8 22 ];
        %tmp.2 = getv function %tmp.1 :displayCadence;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 54 8 ]
        symbol [ View %tmp.4 54 8 12 ];
        %tmp.4 = getv ? :View;
        symbol [ onUpdate %tmp.5 54 13 21 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 54 22 24 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_50_40_55_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 60; @symbol_functiondef = [onHide,60,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 63; @symbol_functiondef = [refreshScreen,63,13,26]; ]
    function refreshScreen() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_63_36_65_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 64 8 ]
        symbol [ WatchUi %tmp.1 64 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 64 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_63_36_65_4_stop:
    }
    [ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 67; @symbol_functiondef = [displayCadence,67,13,27]; ]
    function displayCadence() as Void {
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 68 8 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 68 12 16 ];
        symbol [ Activity %tmp.1 68 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 68 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 68 12 16 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 71 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_8_75_8_if_stmt:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_12_71_51_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 71 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_8_75_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_28_71_51_true:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 71 28 32 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ currentCadence %tmp.9 71 33 47 ];
        %tmp.9 = getv %tmp.8 :currentCadence;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_28_71_51_end:
        %tmp.12 = phi [%tmp.6 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_12_71_51_begin] [%tmp.11 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_28_71_51_true] [%tmp.12 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_28_71_51_end];
        bf %tmp.12 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_8_75_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_8_75_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_56_73_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 72 12 ]
        symbol [ _cadenceDisplay %tmp.14 72 12 27 ];
        %tmp.14 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.15 72 28 35 ];
        %tmp.15 = getv function %tmp.14 :setText;
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 72 36 40 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ currentCadence %tmp.18 72 41 55 ];
        %tmp.18 = getv %tmp.17 :currentCadence;
        symbol [ toString %tmp.19 72 56 64 ];
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        invoke %tmp.14 %tmp.15(%tmp.20);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_56_73_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_8_75_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_8_75_8_if_else_false:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_73_13_75_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 74 12 ]
        symbol [ _cadenceDisplay %tmp.22 74 12 27 ];
        %tmp.22 = getv ? :_cadenceDisplay;
        symbol [ setText %tmp.23 74 28 35 ];
        %tmp.23 = getv function %tmp.22 :setText;
        %tmp.24 = "--";
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_73_13_75_8_stop:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_71_8_75_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 78 8 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_stop" ]
        %minZone.2 = local;
        symbol [ minZone %minZone.2 78 12 19 ];
        %tmp.25 = self;
        symbol [ getApp %tmp.26 78 22 28 ];
        %tmp.26 = getv function %tmp.25 :getApp;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        symbol [ getMinCadence %tmp.28 78 31 44 ];
        %tmp.28 = getv function %tmp.27 :getMinCadence;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        lputv %minZone.2 %tmp.29;
        symbol [ minZone %minZone.2 78 12 19 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 79 8 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_stop" ]
        %maxZone.3 = local;
        symbol [ maxZone %maxZone.3 79 12 19 ];
        %tmp.30 = self;
        symbol [ getApp %tmp.31 79 22 28 ];
        %tmp.31 = getv function %tmp.30 :getApp;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        symbol [ getMaxCadence %tmp.33 79 31 44 ];
        %tmp.33 = getv function %tmp.32 :getMaxCadence;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %maxZone.3 %tmp.34;
        symbol [ maxZone %maxZone.3 79 12 19 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 80 8 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_stop" ]
        %zoneText.4 = local;
        symbol [ zoneText %zoneText.4 80 12 20 ];
        %tmp.35 = "";
        lputv %zoneText.4 %tmp.35;
        symbol [ zoneText %zoneText.4 80 12 20 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 81 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_8_90_8_if_stmt:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_12_81_51_begin:
        %tmp.36 = lgetv %info.1;
        symbol [ info %tmp.36 81 12 16 ];
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_8_90_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_28_81_51_true:
        %tmp.39 = lgetv %info.1;
        symbol [ info %tmp.39 81 28 32 ];
        %tmp.40 = as %tmp.39 { (!Null) };
        symbol [ currentCadence %tmp.41 81 33 47 ];
        %tmp.41 = getv %tmp.40 :currentCadence;
        %tmp.42 = null;
        %tmp.43 = ne %tmp.41 %tmp.42;
        push %tmp.43;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_28_81_51_end:
        %tmp.44 = phi [%tmp.38 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_12_81_51_begin] [%tmp.43 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_28_81_51_true] [%tmp.44 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_28_81_51_end];
        bf %tmp.44 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_8_90_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_8_90_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_57_88_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 82 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_57_88_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_57_88_8_stop" ]
        %c.5 = local;
        symbol [ c %c.5 82 16 17 ];
        %tmp.45 = lgetv %info.1;
        symbol [ info %tmp.45 82 20 24 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        symbol [ currentCadence %tmp.47 82 25 39 ];
        %tmp.47 = getv %tmp.46 :currentCadence;
        lputv %c.5 %tmp.47;
        symbol [ c %c.5 82 16 17 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 83 12 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_12_87_12_if_stmt:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_16_83_37_begin:
        %tmp.48 = lgetv %c.5;
        symbol [ c %tmp.48 83 16 17 ];
        %tmp.49 = lgetv %minZone.2;
        symbol [ minZone %tmp.49 83 21 28 ];
        %tmp.50 = gte %tmp.48 %tmp.49;
        bf %tmp.50 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_12_87_12_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_32_83_37_true:
        %tmp.51 = lgetv %c.5;
        symbol [ c %tmp.51 83 32 33 ];
        %tmp.52 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.52 83 37 44 ];
        %tmp.53 = lte %tmp.51 %tmp.52;
        push %tmp.53;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_32_83_37_end:
        %tmp.54 = phi [%tmp.50 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_16_83_37_begin] [%tmp.53 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_32_83_37_true] [%tmp.54 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_32_83_37_end];
        bf %tmp.54 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_12_87_12_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_12_87_12_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_46_85_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 84 16 ]
        symbol [ WatchUi %tmp.55 84 28 35 ];
        %tmp.55 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.56 84 36 48 ];
        %tmp.56 = getv function %tmp.55 :loadResource;
        symbol [ Rez %tmp.58 84 49 52 ];
        %tmp.58 = getv ? :Rez;
        symbol [ Strings %tmp.59 84 53 60 ];
        %tmp.59 = getv %tmp.58 :Strings;
        symbol [ zone_in %tmp.60 84 61 68 ];
        %tmp.60 = getv %tmp.59 :zone_in;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
        %tmp.62 = as %tmp.61 String;
        symbol [ String %tmp.62 84 73 79 ];
        %tmp.63 = " (";
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = lgetv %minZone.2;
        symbol [ minZone %tmp.65 84 90 97 ];
        symbol [ toString %tmp.66 84 98 106 ];
        %tmp.66 = getv function %tmp.65 :toString;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.68 = add %tmp.64 %tmp.67;
        %tmp.69 = "-";
        %tmp.70 = add %tmp.68 %tmp.69;
        %tmp.71 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.71 84 117 124 ];
        symbol [ toString %tmp.72 84 125 133 ];
        %tmp.72 = getv function %tmp.71 :toString;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = add %tmp.70 %tmp.73;
        %tmp.75 = ")";
        %tmp.76 = add %tmp.74 %tmp.75;
        lputv %zoneText.4 %tmp.76;
        symbol [ zoneText %zoneText.4 84 16 24 ];
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_46_85_12_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_12_87_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_12_87_12_if_else_false:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_85_19_87_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 86 16 ]
        symbol [ WatchUi %tmp.77 86 28 35 ];
        %tmp.77 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.78 86 36 48 ];
        %tmp.78 = getv function %tmp.77 :loadResource;
        symbol [ Rez %tmp.80 86 49 52 ];
        %tmp.80 = getv ? :Rez;
        symbol [ Strings %tmp.81 86 53 60 ];
        %tmp.81 = getv %tmp.80 :Strings;
        symbol [ zone_out %tmp.82 86 61 69 ];
        %tmp.82 = getv %tmp.81 :zone_out;
        %tmp.83 = invoke %tmp.77 %tmp.78(%tmp.82);
        %tmp.84 = as %tmp.83 String;
        symbol [ String %tmp.84 86 74 80 ];
        %tmp.85 = " (";
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.87 = lgetv %minZone.2;
        symbol [ minZone %tmp.87 86 91 98 ];
        symbol [ toString %tmp.88 86 99 107 ];
        %tmp.88 = getv function %tmp.87 :toString;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = add %tmp.86 %tmp.89;
        %tmp.91 = "-";
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.93 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.93 86 118 125 ];
        symbol [ toString %tmp.94 86 126 134 ];
        %tmp.94 = getv function %tmp.93 :toString;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = add %tmp.92 %tmp.95;
        %tmp.97 = ")";
        %tmp.98 = add %tmp.96 %tmp.97;
        lputv %zoneText.4 %tmp.98;
        symbol [ zoneText %zoneText.4 86 16 24 ];
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_85_19_87_12_stop:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_83_12_87_12_if_end:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_57_88_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_8_90_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_8_90_8_if_else_false:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_88_15_90_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 89 12 ]
        %tmp.99 = "(";
        %tmp.100 = lgetv %minZone.2;
        symbol [ minZone %tmp.100 89 29 36 ];
        symbol [ toString %tmp.101 89 37 45 ];
        %tmp.101 = getv function %tmp.100 :toString;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = add %tmp.99 %tmp.102;
        %tmp.104 = "-";
        %tmp.105 = add %tmp.103 %tmp.104;
        %tmp.106 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.106 89 56 63 ];
        symbol [ toString %tmp.107 89 64 72 ];
        %tmp.107 = getv function %tmp.106 :toString;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.109 = add %tmp.105 %tmp.108;
        %tmp.110 = ")";
        %tmp.111 = add %tmp.109 %tmp.110;
        lputv %zoneText.4 %tmp.111;
        symbol [ zoneText %zoneText.4 89 12 20 ];
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_88_15_90_8_stop:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_81_8_90_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 91 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_91_8_93_8_if_stmt:
        symbol [ _cadenceZoneDisplay %tmp.113 91 12 31 ];
        %tmp.113 = getv ? :_cadenceZoneDisplay;
        %tmp.114 = null;
        %tmp.115 = ne %tmp.113 %tmp.114;
        bf %tmp.115 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_91_8_93_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_91_8_93_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_91_41_93_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 92 12 ]
        symbol [ _cadenceZoneDisplay %tmp.117 92 12 31 ];
        %tmp.117 = getv ? :_cadenceZoneDisplay;
        %tmp.118 = as %tmp.117 { (!Null) };
        symbol [ setText %tmp.119 92 32 39 ];
        %tmp.119 = getv function %tmp.118 :setText;
        %tmp.120 = lgetv %zoneText.4;
        symbol [ zoneText %tmp.120 92 40 48 ];
        invoke %tmp.118 %tmp.119(%tmp.120);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_91_41_93_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_91_8_93_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_91_8_93_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 96 8 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_stop" ]
        %newZoneState.6 = local;
        symbol [ newZoneState %newZoneState.6 96 12 24 ];
        %tmp.121 = 0;
        lputv %newZoneState.6 %tmp.121;
        symbol [ newZoneState %newZoneState.6 96 12 24 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 97 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_8_106_8_if_stmt:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_12_97_51_begin:
        %tmp.122 = lgetv %info.1;
        symbol [ info %tmp.122 97 12 16 ];
        %tmp.123 = null;
        %tmp.124 = ne %tmp.122 %tmp.123;
        bf %tmp.124 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_8_106_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_28_97_51_true:
        %tmp.125 = lgetv %info.1;
        symbol [ info %tmp.125 97 28 32 ];
        %tmp.126 = as %tmp.125 { (!Null) };
        symbol [ currentCadence %tmp.127 97 33 47 ];
        %tmp.127 = getv %tmp.126 :currentCadence;
        %tmp.128 = null;
        %tmp.129 = ne %tmp.127 %tmp.128;
        push %tmp.129;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_28_97_51_end:
        %tmp.130 = phi [%tmp.124 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_12_97_51_begin] [%tmp.129 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_28_97_51_true] [%tmp.130 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_28_97_51_end];
        bf %tmp.130 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_8_106_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_8_106_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_57_106_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 98 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_57_106_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_57_106_8_stop" ]
        %c.7 = local;
        symbol [ c %c.7 98 16 17 ];
        %tmp.131 = lgetv %info.1;
        symbol [ info %tmp.131 98 20 24 ];
        %tmp.132 = as %tmp.131 { (!Null) };
        symbol [ currentCadence %tmp.133 98 25 39 ];
        %tmp.133 = getv %tmp.132 :currentCadence;
        lputv %c.7 %tmp.133;
        symbol [ c %c.7 98 16 17 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 99 12 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_99_12_105_12_if_stmt:
        %tmp.134 = lgetv %c.7;
        symbol [ c %tmp.134 99 16 17 ];
        %tmp.135 = lgetv %minZone.2;
        symbol [ minZone %tmp.135 99 20 27 ];
        %tmp.136 = lt %tmp.134 %tmp.135;
        bf %tmp.136 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_99_12_105_12_if_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_99_12_105_12_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_99_29_101_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 100 16 ]
        %tmp.137 = -1;
        lputv %newZoneState.6 %tmp.137;
        symbol [ newZoneState %newZoneState.6 100 16 28 ];
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_99_29_101_12_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_99_12_105_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_99_12_105_12_if_false:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 101 19 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_101_19_105_12_if_stmt:
        %tmp.138 = lgetv %c.7;
        symbol [ c %tmp.138 101 23 24 ];
        %tmp.139 = lgetv %maxZone.3;
        symbol [ maxZone %tmp.139 101 27 34 ];
        %tmp.140 = gt %tmp.138 %tmp.139;
        bf %tmp.140 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_101_19_105_12_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_101_19_105_12_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_101_36_103_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 102 16 ]
        %tmp.141 = 1;
        lputv %newZoneState.6 %tmp.141;
        symbol [ newZoneState %newZoneState.6 102 16 28 ];
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_101_36_103_12_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_101_19_105_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_101_19_105_12_if_else_false:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_103_19_105_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 104 16 ]
        %tmp.142 = 0;
        lputv %newZoneState.6 %tmp.142;
        symbol [ newZoneState %newZoneState.6 104 16 28 ];
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_103_19_105_12_stop:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_101_19_105_12_if_end:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_99_12_105_12_if_end:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_57_106_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_8_106_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_97_8_106_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 108 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_108_8_120_8_if_stmt:
        %tmp.143 = lgetv %newZoneState.6;
        symbol [ newZoneState %tmp.143 108 12 24 ];
        symbol [ _lastZoneState %tmp.145 108 28 42 ];
        %tmp.145 = getv ? :_lastZoneState;
        %tmp.146 = ne %tmp.143 %tmp.145;
        bf %tmp.146 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_108_8_120_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_108_8_120_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_108_44_120_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 109 12 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_109_12_118_12_if_stmt:
        %tmp.147 = lgetv %newZoneState.6;
        symbol [ newZoneState %tmp.147 109 16 28 ];
        %tmp.148 = -1;
        %tmp.149 = eq %tmp.147 %tmp.148;
        bf %tmp.149 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_109_12_118_12_if_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_109_12_118_12_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_109_36_113_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 112 16 ]
        symbol [ System %tmp.150 112 16 22 ];
        %tmp.150 = getm $.Toybox.System;
        symbol [ println %tmp.151 112 23 30 ];
        %tmp.151 = getv function %tmp.150 :println;
        %tmp.152 = "[vibe] single pulse (below min)";
        invoke %tmp.150 %tmp.151(%tmp.152);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_109_36_113_12_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_109_12_118_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_109_12_118_12_if_false:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 113 19 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_113_19_118_12_if_stmt:
        %tmp.153 = lgetv %newZoneState.6;
        symbol [ newZoneState %tmp.153 113 23 35 ];
        %tmp.154 = 1;
        %tmp.155 = eq %tmp.153 %tmp.154;
        bf %tmp.155 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_113_19_118_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_113_19_118_12_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_113_42_118_12_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 116 16 ]
        symbol [ System %tmp.156 116 16 22 ];
        %tmp.156 = getm $.Toybox.System;
        symbol [ println %tmp.157 116 23 30 ];
        %tmp.157 = getv function %tmp.156 :println;
        %tmp.158 = "[vibe] first pulse (above max)";
        invoke %tmp.156 %tmp.157(%tmp.158);
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 117 16 ]
        symbol [ _vibeTimer %tmp.160 117 16 26 ];
        %tmp.160 = getv ? :_vibeTimer;
        symbol [ start %tmp.161 117 27 32 ];
        %tmp.161 = getv function %tmp.160 :start;
        %tmp.162 = self;
        symbol [ method %tmp.163 117 33 39 ];
        %tmp.163 = getv function %tmp.162 :method;
        %tmp.165 = const :_secondVibe;
        symbol [ _secondVibe %tmp.165 117 41 52 const ];
        %tmp.166 = invoke %tmp.162 %tmp.163(%tmp.165);
        %tmp.167 = 240;
        %tmp.168 = false;
        invoke %tmp.160 %tmp.161(%tmp.166, %tmp.167, %tmp.168);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_113_42_118_12_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_113_19_118_12_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_113_19_118_12_if_end:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_109_12_118_12_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 119 12 ]
        %tmp.169 = lgetv %newZoneState.6;
        symbol [ newZoneState %tmp.169 119 29 41 ];
        symbol [ _lastZoneState ? 119 12 26 ];
        putv self :_lastZoneState %tmp.169;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_108_44_120_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_108_8_120_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_108_8_120_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 122 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_8_126_8_if_stmt:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_12_122_53_begin:
        %tmp.170 = lgetv %info.1;
        symbol [ info %tmp.170 122 12 16 ];
        %tmp.171 = null;
        %tmp.172 = ne %tmp.170 %tmp.171;
        bf %tmp.172 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_8_126_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_28_122_53_true:
        %tmp.173 = lgetv %info.1;
        symbol [ info %tmp.173 122 28 32 ];
        %tmp.174 = as %tmp.173 { (!Null) };
        symbol [ currentHeartRate %tmp.175 122 33 49 ];
        %tmp.175 = getv %tmp.174 :currentHeartRate;
        %tmp.176 = null;
        %tmp.177 = ne %tmp.175 %tmp.176;
        push %tmp.177;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_28_122_53_end:
        %tmp.178 = phi [%tmp.172 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_12_122_53_begin] [%tmp.177 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_28_122_53_true] [%tmp.178 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_28_122_53_end];
        bf %tmp.178 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_8_126_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_8_126_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_58_124_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 123 12 ]
        symbol [ _heartrateDisplay %tmp.180 123 12 29 ];
        %tmp.180 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.181 123 30 37 ];
        %tmp.181 = getv function %tmp.180 :setText;
        %tmp.182 = lgetv %info.1;
        symbol [ info %tmp.182 123 38 42 ];
        %tmp.183 = as %tmp.182 { (!Null) };
        symbol [ currentHeartRate %tmp.184 123 43 59 ];
        %tmp.184 = getv %tmp.183 :currentHeartRate;
        symbol [ toString %tmp.185 123 60 68 ];
        %tmp.185 = getv function %tmp.184 :toString;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        invoke %tmp.180 %tmp.181(%tmp.186);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_58_124_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_8_126_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_8_126_8_if_else_false:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_124_13_126_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 125 12 ]
        symbol [ _heartrateDisplay %tmp.188 125 12 29 ];
        %tmp.188 = getv ? :_heartrateDisplay;
        symbol [ setText %tmp.189 125 30 37 ];
        %tmp.189 = getv function %tmp.188 :setText;
        %tmp.190 = "--";
        invoke %tmp.188 %tmp.189(%tmp.190);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_124_13_126_8_stop:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_122_8_126_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 129 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_8_134_8_if_stmt:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_12_129_52_begin:
        %tmp.191 = lgetv %info.1;
        symbol [ info %tmp.191 129 12 16 ];
        %tmp.192 = null;
        %tmp.193 = ne %tmp.191 %tmp.192;
        bf %tmp.193 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_8_134_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_28_129_52_true:
        %tmp.194 = lgetv %info.1;
        symbol [ info %tmp.194 129 28 32 ];
        %tmp.195 = as %tmp.194 { (!Null) };
        symbol [ elapsedDistance %tmp.196 129 33 48 ];
        %tmp.196 = getv %tmp.195 :elapsedDistance;
        %tmp.197 = null;
        %tmp.198 = ne %tmp.196 %tmp.197;
        push %tmp.198;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_28_129_52_end:
        %tmp.199 = phi [%tmp.193 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_12_129_52_begin] [%tmp.198 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_28_129_52_true] [%tmp.199 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_28_129_52_end];
        bf %tmp.199 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_8_134_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_8_134_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_57_132_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 130 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_57_132_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_57_132_8_stop" ]
        %distanceKm.8 = local;
        symbol [ distanceKm %distanceKm.8 130 16 26 ];
        %tmp.200 = lgetv %info.1;
        symbol [ info %tmp.200 130 29 33 ];
        %tmp.201 = as %tmp.200 { (!Null) };
        symbol [ elapsedDistance %tmp.202 130 34 49 ];
        %tmp.202 = getv %tmp.201 :elapsedDistance;
        %tmp.203 = 100000.0;
        %tmp.204 = div %tmp.202 %tmp.203;
        lputv %distanceKm.8 %tmp.204;
        symbol [ distanceKm %distanceKm.8 130 16 26 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 131 12 ]
        symbol [ _distanceDisplay %tmp.206 131 12 28 ];
        %tmp.206 = getv ? :_distanceDisplay;
        symbol [ setText %tmp.207 131 29 36 ];
        %tmp.207 = getv function %tmp.206 :setText;
        %tmp.208 = lgetv %distanceKm.8;
        symbol [ distanceKm %tmp.208 131 37 47 ];
        symbol [ format %tmp.209 131 48 54 ];
        %tmp.209 = getv function %tmp.208 :format;
        %tmp.210 = "%.2f";
        %tmp.211 = invoke %tmp.208 %tmp.209(%tmp.210);
        %tmp.212 = " km";
        %tmp.213 = add %tmp.211 %tmp.212;
        invoke %tmp.206 %tmp.207(%tmp.213);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_57_132_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_8_134_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_8_134_8_if_else_false:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_132_13_134_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 133 12 ]
        symbol [ _distanceDisplay %tmp.215 133 12 28 ];
        %tmp.215 = getv ? :_distanceDisplay;
        symbol [ setText %tmp.216 133 29 36 ];
        %tmp.216 = getv function %tmp.215 :setText;
        %tmp.217 = "-- km";
        invoke %tmp.215 %tmp.216(%tmp.217);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_132_13_134_8_stop:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_129_8_134_8_if_end:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 137 8 ]
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_8_145_8_if_stmt:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_12_137_46_begin:
        %tmp.218 = lgetv %info.1;
        symbol [ info %tmp.218 137 12 16 ];
        %tmp.219 = null;
        %tmp.220 = ne %tmp.218 %tmp.219;
        bf %tmp.220 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_8_145_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_28_137_46_true:
        %tmp.221 = lgetv %info.1;
        symbol [ info %tmp.221 137 28 32 ];
        %tmp.222 = as %tmp.221 { (!Null) };
        symbol [ timerTime %tmp.223 137 33 42 ];
        %tmp.223 = getv %tmp.222 :timerTime;
        %tmp.224 = null;
        %tmp.225 = ne %tmp.223 %tmp.224;
        push %tmp.225;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_28_137_46_end:
        %tmp.226 = phi [%tmp.220 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_12_137_46_begin] [%tmp.225 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_28_137_46_true] [%tmp.226 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_28_137_46_end];
        bf %tmp.226 @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_8_145_8_if_else_false;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_8_145_8_if_true:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 138 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_stop" ]
        %seconds.9 = local;
        symbol [ seconds %seconds.9 138 16 23 ];
        %tmp.227 = lgetv %info.1;
        symbol [ info %tmp.227 138 26 30 ];
        %tmp.228 = as %tmp.227 { (!Null) };
        symbol [ timerTime %tmp.229 138 31 40 ];
        %tmp.229 = getv %tmp.228 :timerTime;
        %tmp.230 = 1000;
        %tmp.231 = div %tmp.229 %tmp.230;
        lputv %seconds.9 %tmp.231;
        symbol [ seconds %seconds.9 138 16 23 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 139 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_stop" ]
        %hours.10 = local;
        symbol [ hours %hours.10 139 16 21 ];
        %tmp.232 = lgetv %seconds.9;
        symbol [ seconds %tmp.232 139 24 31 ];
        %tmp.233 = 3600;
        %tmp.234 = div %tmp.232 %tmp.233;
        lputv %hours.10 %tmp.234;
        symbol [ hours %hours.10 139 16 21 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 140 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_stop" ]
        %minutes.11 = local;
        symbol [ minutes %minutes.11 140 16 23 ];
        %tmp.235 = lgetv %seconds.9;
        symbol [ seconds %tmp.235 140 27 34 ];
        %tmp.236 = 3600;
        %tmp.237 = mod %tmp.235 %tmp.236;
        %tmp.238 = 60;
        %tmp.239 = div %tmp.237 %tmp.238;
        lputv %minutes.11 %tmp.239;
        symbol [ minutes %minutes.11 140 16 23 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 141 12 ]
        [ "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_start" "C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_stop" ]
        %secs.12 = local;
        symbol [ secs %secs.12 141 16 20 ];
        %tmp.240 = lgetv %seconds.9;
        symbol [ seconds %tmp.240 141 23 30 ];
        %tmp.241 = 60;
        %tmp.242 = mod %tmp.240 %tmp.241;
        lputv %secs.12 %tmp.242;
        symbol [ secs %secs.12 141 16 20 ];
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 142 12 ]
        symbol [ _timeDisplay %tmp.244 142 12 24 ];
        %tmp.244 = getv ? :_timeDisplay;
        symbol [ setText %tmp.245 142 25 32 ];
        %tmp.245 = getv function %tmp.244 :setText;
        %tmp.246 = lgetv %hours.10;
        symbol [ hours %tmp.246 142 33 38 ];
        symbol [ format %tmp.247 142 39 45 ];
        %tmp.247 = getv function %tmp.246 :format;
        %tmp.248 = "%02d";
        %tmp.249 = invoke %tmp.246 %tmp.247(%tmp.248);
        %tmp.250 = ":";
        %tmp.251 = add %tmp.249 %tmp.250;
        %tmp.252 = lgetv %minutes.11;
        symbol [ minutes %tmp.252 142 62 69 ];
        symbol [ format %tmp.253 142 70 76 ];
        %tmp.253 = getv function %tmp.252 :format;
        %tmp.254 = "%02d";
        %tmp.255 = invoke %tmp.252 %tmp.253(%tmp.254);
        %tmp.256 = add %tmp.251 %tmp.255;
        %tmp.257 = ":";
        %tmp.258 = add %tmp.256 %tmp.257;
        %tmp.259 = lgetv %secs.12;
        symbol [ secs %tmp.259 142 93 97 ];
        symbol [ format %tmp.260 142 98 104 ];
        %tmp.260 = getv function %tmp.259 :format;
        %tmp.261 = "%02d";
        %tmp.262 = invoke %tmp.259 %tmp.260(%tmp.261);
        %tmp.263 = add %tmp.258 %tmp.262;
        invoke %tmp.244 %tmp.245(%tmp.263);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_51_143_8_stop:
        goto @C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_8_145_8_if_end;
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_8_145_8_if_else_false:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_143_13_145_8_start:
[ "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc" 144 12 ]
        symbol [ _timeDisplay %tmp.265 144 12 24 ];
        %tmp.265 = getv ? :_timeDisplay;
        symbol [ setText %tmp.266 144 25 32 ];
        %tmp.266 = getv function %tmp.265 :setText;
        %tmp.267 = "--:--:--";
        invoke %tmp.265 %tmp.266(%tmp.267);
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_143_13_145_8_stop:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_137_8_145_8_if_end:
C__Users_teapot_Documents_Projects_GarminCadenceMonitor_TestingCadence_source_TestingCadenceView_mc_67_37_147_4_stop:
    }
}
[ @file = "C:\Users\teapot\Documents\Projects\GarminCadenceMonitor\TestingCadence\source\TestingCadenceView.mc"; @line = 1; ]
<init> {
}
